### DB CONNECTION ###
SERVER='127.0.0.1,5433'
USER='sa'
PASSWORD='Pass@word'
DATABASE='Microsoft.eShopOnContainers.Services.OrderingDb'
DRIVER='{SQL Server}'

### EXCHANGES ###
EXCHANGE_BUS='eshop_event_bus'

### QUEUES ###
BASKET_QUEUE='Basket'
ORDERING_QUEUE='Ordering'
CATALOG_QUEUE='Catalog'
PAYMENT_QUEUE='Payment'

### BINDINGS ###
PAYMENT_BINDING='OrderStatusChangedToStockConfirmedIntegrationEvent'
CATALOG_BINDING='OrderStatusChangedToAwaitingValidationIntegrationEvent'
BASKET_BINDING='OrderStartedIntegrationEven'

### RabbitMQ EVENTS ROUTING KEYS ###
CREATE_ORDER_ROUTING_KEY='UserCheckoutAcceptedIntegrationEvent'
CONFIRM_STOCK_ROUTING_KEY='OrderStockConfirmedIntegrationEvent'
REJECT_STOCK_ROUTING_KEY='OrderStockRejectedIntegrationEvent'
PAYMENT_SUCCEEDED_ROUTING_KEY='OrderPaymentSucceededIntegrationEvent'
PAYMENT_FAILED_ROUTING_KEY='OrderPaymentFailedIntegrationEvent'

### STATUSES ###
SUBMITTED='1'
AWAITINGVALIDATION='2'
STOCKCONFIRMED='3'
PAID='4'
SHIPPED='5'
CANCELLED='6'

### CONTAINERS NAME ###
IDENTITY_CONTAINER='eshop/identity.api:linux-latest'
ORDERING_CONTAINER='eshop/ordering.api:linux-latest'
RABBITMQ_CONTAINER='rabbitmq:3-management-alpine'
SQLDATA_CONTAINER='mcr.microsoft.com/mssql/server:2019-latest'
ORDERING_BACKGROUNDTASKS_CONTAINER='eshop/ordering.backgroundtasks:linux-latest'

### TIME ###
SCALABILITY_TIME='1'

