### DB CONNECTION ###
SERVER='127.0.0.1,5433'
USER='sa'
PASSWORD='Pass@word'
DATABASE='Microsoft.eShopOnContainers.Services.OrderingDb'
DRIVER='{SQL Server}'

### EXCHANGES ###
EXCHANGE_BUS='eshop_event_bus'

### QUEUES ###
BASKET_QUEUE='Basket'
ORDERING_QUEUE='Ordering'
CATALOG_QUEUE='Catalog'
PAYMENT_QUEUE='Payment'

### BINDINGS ###
PAYMENT_BINDING='OrderStatusChangedToStockConfirmedIntegrationEvent'
CATALOG_BINDING='OrderStatusChangedToAwaitingValidationIntegrationEvent'
BASKET_BINDING='OrderStartedIntegrationEven'

### RabbitMQ EVENTS ROUTING KEYS ###
CREATE_ORDER_ROUTING_KEY='UserCheckoutAcceptedIntegrationEvent'
CONFIRM_STOCK_ROUTING_KEY='OrderStockConfirmedIntegrationEvent'
REJECT_STOCK_ROUTING_KEY='OrderStockRejectedIntegrationEvent'
PAYMENT_SUCCEEDED_ROUTING_KEY='OrderPaymentSucceededIntegrationEvent'
PAYMENT_FAILED_ROUTING_KEY='OrderPaymentFailedIntegrationEvent'








